<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/first"
        android:name="com.yurdm.lab5.FirstFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/flow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_first" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/second"
        android:name="com.yurdm.lab5.SecondFragment"
        android:layout_width="0dp"
        android:layout_height="180sp"
        app:layout_constraintBottom_toBottomOf="@+id/flow"
        app:layout_constraintStart_toStartOf="@+id/flow"
        app:layout_constraintTop_toTopOf="@+id/flow"
        tools:layout="@layout/fragment_second" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/third"
        android:name="com.yurdm.lab5.ThirdFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/flow"
        app:layout_constraintTop_toTopOf="@+id/flow"
        tools:layout="@layout/fragment_third" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="250sp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:constraint_referenced_ids="first,second"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>